<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="css3.css" rel="stylesheet" >
  </head>
  <body>
    <div class="container">
        <section>
          <div class="sectionOne">
          <h1 data-text="Two of my favourite things in the world is Anime and Gaming. Nothing better to relax the mind from the real world">Two of my favourite things in the world is  <br> Anime and Gaming. Nothing better to relax <br> the mind from the real world</h1>
      </div>
        </section>

    <section>
        <h2>SKILLS</h2>
       <div class="SectionTwo">
      <p>Adaptibility: <br></p>
      <div class="skills adaptiblity">90
      </div>

    <p>Programming:  </p>
    <div class="skills programming">80
    </div>

    <p>Communication: </p>
    <div class="skills communication">60
    </div>

    <p>System Architecture: </p>
    <div class="skills system">30</div>

    </div>
    </section>


    <section>
      <h3>Education</h3>
      <ul>
          <li>HyperionDev:  2020-2021</li>
          <li>Rhodes University: Honours Degree 2015 </li>
          <li>Rhodes University: Bsc Degree 2012-2014 </li>
          <li>York High School: 2010</li>
      </ul>
  </section>

  <section>
        <h4>Work Experience</h4>
        <h5>2016-2017:<br> I had worked as a traditional Quantitative Analyst in the Credit scoring space. <br> Here i had built scorecards for varies products within the banking sector.
        <br>
        <br>
        2018-Now:<br> I am currently working in the Quant Developer space building models that helps provide functionality on an APP. This is still in the banking sector.
        </h5>
    </section>

      <section>
        <h4> GitHUB</h4>
        <div class="links">
        Here you will find a few links to my projects on Github
        <ul>
            <li><a href="https://github.com/kylevalentine92/Project-Management-System">Project Management System</a></li>

            <li><a href="https://github.com/kylevalentine92/Pygame-First">PyGame</a></li>

            <li><a href="https://github.com/kylevalentine92/Financial-Calculator">Financial Calculator</a></li>
          </ul>
          </div>
      </section>
          </div>

  </body>
</html>
